import mariano.*
import golosinas.*

describe "tests de mariano y juliana" {

	var chocolatin = new Chocolatin()
	var bombon = new Bombon()
	var chupetin = new Chupetin()
	var tuttifrutti = new Tuttifrutti()
	var oblea = new Oblea()
	var alfajor = new Alfajor()
	var golosinasDeseadas = #{ alfajor, bombon, chocolatin, chupetin }
	var gustosDeseados = #{ "Melón", "Chocolate", "Frutilla", "Vainilla" }

	fixture {
		mariano.comprar(chocolatin)
		mariano.comprar(bombon)
		mariano.comprar(tuttifrutti)
		mariano.comprar(oblea)
	}

	test "golosinas faltantes" {
		assert.that(mariano.golosinasFaltantes(golosinasDeseadas) == #{ alfajor, chupetin })
	}

	test "gustos faltantes" {
		assert.equals(#{ 'Melón' }, mariano.gustosFaltantes(gustosDeseados))
	}

}

