import mariano.*
import golosinas.*

describe "tests de mariano y juliana" {

	var golosinasDeseadas = #{ alfajor, bombon, chocolatin, chupetin }
	var gustosDeseados = #{ "Melón", "Chocolate", "Frutilla", "Vainilla" }

	fixture {
		mariano.comprar(chocolatin)
		mariano.comprar(bombon)
		mariano.comprar(tuttifrutti)
		mariano.comprar(oblea)
	}

	test "golosinas faltantes" {
		assert.equals(#{ alfajor, chupetin }, mariano.golosinasFaltantes(golosinasDeseadas))
	}

	test "gustos faltantes" {
		assert.equals(#{ 'Melón' }, mariano.gustosFaltantes(gustosDeseados))
	}

}

